proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:1000m max_size=10000m loader_files=10000 inactive=365d use_temp_path=off;

map $arg_blockNumber $bypass {
    default    0;
    "pending"  1;
    "latest"   1;
}

server {
    listen 80;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Throttling-Bypass "$JUNO_GW_API_KEY";

    proxy_ignore_headers Cache-Control Expires Set-Cookie;

    proxy_cache api_cache;
    proxy_cache_valid 200 365d;
    proxy_cache_use_stale error timeout updating;

    proxy_no_cache $bypass;
    proxy_cache_bypass $bypass;

    add_header X-Cache-Status $upstream_cache_status;

    location /mainnet/feeder_gateway {
        rewrite ^/mainnet/(.*)$ /$1 break;
        proxy_pass $MAINNET_FEEDER;
    }

    location /mainnet/gateway {
        rewrite ^/mainnet/(.*)$ /$1 break;
        proxy_pass $MAINNET_GATEWAY;
    }

    location /sepolia/feeder_gateway {
        rewrite ^/sepolia/(.*)$ /$1 break;
        proxy_pass $SEPOLIA_FEEDER;
    }

    location /sepolia/gateway {
        rewrite ^/sepolia/(.*)$ /$1 break;
        proxy_pass $SEPOLIA_GATEWAY;
    }

    location /integration-sepolia/feeder_gateway {
        rewrite ^/integration-sepolia/(.*)$ /$1 break;
        proxy_pass $INTEGRATION_SEPOLIA_FEEDER;
    }

    location /integration-sepolia/gateway {
        rewrite ^/integration-sepolia/(.*)$ /$1 break;
        proxy_pass $INTEGRATION_SEPOLIA_GATEWAY;
    }
}
